

----------------------------------------
Metrics for 18ZC4773:
  mAP ========================> 0.05765  ( COCO Primary        )
  AP50 =======================> 0.11056  ( Pascal VOC          )
  AP75 =======================> 0.04382  ( Strict              )
  APsm =======================> 0.03030  (         area < 32^2 )
  APmd =======================> 0.39454  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.35813  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC4890:
  mAP ========================> 0.08593  ( COCO Primary        )
  AP50 =======================> 0.16897  ( Pascal VOC          )
  AP75 =======================> 0.06006  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.99684  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.00000  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5063:
  mAP ========================> 0.07662  ( COCO Primary        )
  AP50 =======================> 0.15929  ( Pascal VOC          )
  AP75 =======================> 0.07765  ( Strict              )
  APsm =======================> 0.18182  (         area < 32^2 )
  APmd =======================> 0.65107  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.00000  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5064:
  mAP ========================> 0.09089  ( COCO Primary        )
  AP50 =======================> 0.19575  ( Pascal VOC          )
  AP75 =======================> 0.05844  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.60299  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5757:
  mAP ========================> 0.00000  ( COCO Primary        )
  AP50 =======================> 0.00000  ( Pascal VOC          )
  AP75 =======================> 0.00000  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.69984  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
Overall Evaluation Metrics:
  mAP ========================> 0.04619  ( COCO Primary        )
  AP50 =======================> 0.07795  ( Pascal VOC          )
  AP75 =======================> 0.03409  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.69963  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
