

----------------------------------------
Metrics for 18ZC4773:
  AP00 =======================> 0.64986  ( Single Pixel Overlap )
  mAP ========================> 0.05765  ( COCO Primary         )
  AP50 =======================> 0.11056  ( Pascal VOC           )
  AP75 =======================> 0.04382  ( Strict               )
  APsm =======================> 0.00000  (         area < 32^2  )
  APmd =======================> 0.04205  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.04632  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC4890:
  AP00 =======================> 0.99288  ( Single Pixel Overlap )
  mAP ========================> 0.08593  ( COCO Primary         )
  AP50 =======================> 0.16897  ( Pascal VOC           )
  AP75 =======================> 0.06006  ( Strict               )
  APsm =======================> 0.04545  (         area < 32^2  )
  APmd =======================> 0.08546  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5063:
  AP00 =======================> 0.73719  ( Single Pixel Overlap )
  mAP ========================> 0.07662  ( COCO Primary         )
  AP50 =======================> 0.15929  ( Pascal VOC           )
  AP75 =======================> 0.07765  ( Strict               )
  APsm =======================> 0.02071  (         area < 32^2  )
  APmd =======================> 0.07174  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5064:
  AP00 =======================> 0.68634  ( Single Pixel Overlap )
  mAP ========================> 0.09089  ( COCO Primary         )
  AP50 =======================> 0.19575  ( Pascal VOC           )
  AP75 =======================> 0.05844  ( Strict               )
  APsm =======================> 0.08182  (         area < 32^2  )
  APmd =======================> 0.07093  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5757:
  AP00 =======================> 0.77254  ( Single Pixel Overlap )
  mAP ========================> 0.00000  ( COCO Primary         )
  AP50 =======================> 0.00000  ( Pascal VOC           )
  AP75 =======================> 0.00000  ( Strict               )
  APsm =======================> 0.00000  (         area < 32^2  )
  APmd =======================> 0.00000  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Overall Evaluation Metrics:
  AP00 =======================> 0.78218  ( Single Pixel Overlap )
  mAP ========================> 0.04619  ( COCO Primary         )
  AP50 =======================> 0.07795  ( Pascal VOC           )
  AP75 =======================> 0.03409  ( Strict               )
  APsm =======================> 0.08182  (         area < 32^2  )
  APmd =======================> 0.04202  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.01901  ( 92^2 <= area         )

----------------------------------------
