

----------------------------------------
Metrics for 18ZC4773:
  mAP ========================> 0.07547  ( COCO Primary        )
  AP50 =======================> 0.12096  ( Pascal VOC          )
  AP75 =======================> 0.06818  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.42444  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.24518  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC4890:
  mAP ========================> 0.09422  ( COCO Primary        )
  AP50 =======================> 0.14888  ( Pascal VOC          )
  AP75 =======================> 0.09091  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.71942  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.00000  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5063:
  mAP ========================> 0.05644  ( COCO Primary        )
  AP50 =======================> 0.12768  ( Pascal VOC          )
  AP75 =======================> 0.01872  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.49838  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.00000  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5064:
  mAP ========================> 0.07819  ( COCO Primary        )
  AP50 =======================> 0.15133  ( Pascal VOC          )
  AP75 =======================> 0.06818  ( Strict              )
  APsm =======================> 0.07792  (         area < 32^2 )
  APmd =======================> 0.50962  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5757:
  mAP ========================> 0.00000  ( COCO Primary        )
  AP50 =======================> 0.00000  ( Pascal VOC          )
  AP75 =======================> 0.00000  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.62485  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
Overall Evaluation Metrics:
  mAP ========================> 0.03682  ( COCO Primary        )
  AP50 =======================> 0.06146  ( Pascal VOC          )
  AP75 =======================> 0.03896  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.61636  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
