

----------------------------------------
Metrics for 18ZC4773:
  AP00 =======================> 0.65146  ( Single Pixel Overlap )
  mAP ========================> 0.07547  ( COCO Primary         )
  AP50 =======================> 0.12096  ( Pascal VOC           )
  AP75 =======================> 0.06818  ( Strict               )
  APsm =======================> 0.00000  (         area < 32^2  )
  APmd =======================> 0.04091  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.08274  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC4890:
  AP00 =======================> 0.71951  ( Single Pixel Overlap )
  mAP ========================> 0.09422  ( COCO Primary         )
  AP50 =======================> 0.14888  ( Pascal VOC           )
  AP75 =======================> 0.09091  ( Strict               )
  APsm =======================> 0.06364  (         area < 32^2  )
  APmd =======================> 0.09452  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5063:
  AP00 =======================> 0.57979  ( Single Pixel Overlap )
  mAP ========================> 0.05644  ( COCO Primary         )
  AP50 =======================> 0.12768  ( Pascal VOC           )
  AP75 =======================> 0.01872  ( Strict               )
  APsm =======================> 0.02121  (         area < 32^2  )
  APmd =======================> 0.05668  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5064:
  AP00 =======================> 0.58695  ( Single Pixel Overlap )
  mAP ========================> 0.07819  ( COCO Primary         )
  AP50 =======================> 0.15133  ( Pascal VOC           )
  AP75 =======================> 0.06818  ( Strict               )
  APsm =======================> 0.01970  (         area < 32^2  )
  APmd =======================> 0.07494  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5757:
  AP00 =======================> 0.71938  ( Single Pixel Overlap )
  mAP ========================> 0.09289  ( COCO Primary         )
  AP50 =======================> 0.17806  ( Pascal VOC           )
  AP75 =======================> 0.11953  ( Strict               )
  APsm =======================> 0.02336  (         area < 32^2  )
  APmd =======================> 0.08792  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.06364  ( 92^2 <= area         )

----------------------------------------
Overall Evaluation Metrics:
  AP00 =======================> 0.70307  ( Single Pixel Overlap )
  mAP ========================> 0.05668  ( COCO Primary         )
  AP50 =======================> 0.11502  ( Pascal VOC           )
  AP75 =======================> 0.05195  ( Strict               )
  APsm =======================> 0.01373  (         area < 32^2  )
  APmd =======================> 0.05151  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.04697  ( 92^2 <= area         )

----------------------------------------
