INFO: Could not load default logger factory. Using built-in logger.
2019-06-27 16:26:22.746 INFO score_tracks.cxx(496): GIT-HASH: output not supported yet
2019-06-27 16:26:22.748 INFO score_tracks.cxx(542): Command line:
2019-06-27 16:26:22.748 INFO score_tracks.cxx(542): score_tracks.exe --hadwav --computed-format noaa-csv --truth-format noaa-csv --fn2ts --computed-tracks computed_18ZC4773.csv --truth-tracks truth_18ZC4773.csv 
2019-06-27 16:26:22.753 INFO score_tracks_loader.cxx(866): About to load file '1 of 1 (forced format noaa-csv) : truth_18ZC4773.csv ...
2019-06-27 16:26:22.756 INFO score_tracks_loader.cxx(884): read 101 tracks
2019-06-27 16:26:22.757 INFO score_tracks_loader.cxx(866): About to load file '1 of 1 (forced format noaa-csv) : computed_18ZC4773.csv ...
2019-06-27 16:26:22.759 INFO score_tracks_loader.cxx(884): read 155 tracks
2019-06-27 16:26:22.759 INFO score_tracks_loader.cxx(225): frame-number-to-timestamp for truth_18ZC4773.csv: promoted 101 of 101 frames
2019-06-27 16:26:22.760 INFO score_tracks_loader.cxx(225): frame-number-to-timestamp for computed_18ZC4773.csv: promoted 155 of 155 frames
2019-06-27 16:26:22.761 INFO score_tracks.cxx(437): Normalization: no AOI set; frame FAR normalization disabled
2019-06-27 16:26:22.762 INFO score_tracks.cxx(443): Info: --norm-data-time not set; frame FAR normalization disabled
2019-06-27 16:26:22.762 INFO score_phase1.cxx(956): Adding quickfilter boxes to 101 truth tracks...
2019-06-27 16:26:22.763 INFO score_phase1.cxx(958): Adding quickfilter boxes to 155 computed tracks...
2019-06-27 16:26:22.764 INFO score_phase1.cxx(964): phase 1: 0 of 101...
2019-06-27 16:26:22.765 INFO score_phase1.cxx(964): phase 1: 10 of 101...
2019-06-27 16:26:22.766 INFO score_phase1.cxx(964): phase 1: 20 of 101...
2019-06-27 16:26:22.768 INFO score_phase1.cxx(964): phase 1: 30 of 101...
2019-06-27 16:26:22.770 INFO score_phase1.cxx(964): phase 1: 40 of 101...
2019-06-27 16:26:22.771 INFO score_phase1.cxx(964): phase 1: 50 of 101...
2019-06-27 16:26:22.773 INFO score_phase1.cxx(964): phase 1: 60 of 101...
2019-06-27 16:26:22.775 INFO score_phase1.cxx(964): phase 1: 70 of 101...
2019-06-27 16:26:22.776 INFO score_phase1.cxx(964): phase 1: 80 of 101...
2019-06-27 16:26:22.778 INFO score_phase1.cxx(964): phase 1: 90 of 101...
2019-06-27 16:26:22.779 INFO score_phase1.cxx(964): phase 1: 100 of 101...
2019-06-27 16:26:22.779 INFO score_tracks.cxx(620): p1: AOI kept 101 of 101 truth tracks; 155 of 155 computed tracks
2019-06-27 16:26:22.781 INFO score_phase2_hadwav.cxx(464): n-gt-detections: 101
2019-06-27 16:26:22.782 INFO score_phase2_hadwav.cxx(465): n-comp-detections: 155
2019-06-27 16:26:22.782 INFO score_phase2_hadwav.cxx(466): n-gt-frames:  1
2019-06-27 16:26:22.782 INFO score_phase2_hadwav.cxx(467): n-comp-frames: 2
2019-06-27 16:26:22.783 INFO score_phase2_hadwav.cxx(468): n-comp-frames-unique-match: 1
2019-06-27 16:26:22.783 INFO score_phase2_hadwav.cxx(469): n-comp-frames-no-match: 1
2019-06-27 16:26:22.783 INFO score_phase2_hadwav.cxx(470): n-comp-frames-outside-aoi: 0
2019-06-27 16:26:22.784 INFO score_tracks.cxx(678): p2...
2019-06-27 16:26:22.784 INFO score_phase3_hadwav.cxx(122): CP (track) avg over 155
2019-06-27 16:26:22.785 INFO score_phase3_hadwav.cxx(138): CP (target) avg over 155
2019-06-27 16:26:22.785 INFO score_phase3_hadwav.cxx(159): t2t.c2t is 155
2019-06-27 16:26:22.786 INFO score_phase3_hadwav.cxx(173): trackPD: 95 / 101
2019-06-27 16:26:22.786 INFO score_phase3_hadwav.cxx(175): trackFA: 57
HADWAV Scoring Results:
  Detection-Pd: 0.940594
  Detection-FA: 57
  Detection-PFA: 0.367742
  Frame-NFAR: not computed
  Track-Pd: 0.940594
  Track-FA: 57
  Computed-track-PFA: 0.367742
  Track-NFAR: not computed
  Avg track (continuity, purity ): 2.39796, 1
  Avg target (continuity, purity ): 2.32673, 0.940594
  Track-frame-precision: 0.5
