

----------------------------------------
Metrics for 18ZC4773:
  AP00 =======================> 0.66620  ( Single Pixel Overlap )
  mAP ========================> 0.10173  ( COCO Primary         )
  AP50 =======================> 0.15020  ( Pascal VOC           )
  AP75 =======================> 0.13339  ( Strict               )
  APsm =======================> 0.00000  (         area < 32^2  )
  APmd =======================> 0.06753  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.11577  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC4890:
  AP00 =======================> 0.72482  ( Single Pixel Overlap )
  mAP ========================> 0.08026  ( COCO Primary         )
  AP50 =======================> 0.16025  ( Pascal VOC           )
  AP75 =======================> 0.09091  ( Strict               )
  APsm =======================> 0.00000  (         area < 32^2  )
  APmd =======================> 0.07658  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.06364  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5063:
  AP00 =======================> 0.61165  ( Single Pixel Overlap )
  mAP ========================> 0.05114  ( COCO Primary         )
  AP50 =======================> 0.10184  ( Pascal VOC           )
  AP75 =======================> 0.04222  ( Strict               )
  APsm =======================> 0.01091  (         area < 32^2  )
  APmd =======================> 0.06878  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5064:
  AP00 =======================> 0.64548  ( Single Pixel Overlap )
  mAP ========================> 0.04907  ( COCO Primary         )
  AP50 =======================> 0.11051  ( Pascal VOC           )
  AP75 =======================> 0.03636  ( Strict               )
  APsm =======================> 0.01995  (         area < 32^2  )
  APmd =======================> 0.08469  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5757:
  AP00 =======================> 0.74851  ( Single Pixel Overlap )
  mAP ========================> 0.07644  ( COCO Primary         )
  AP50 =======================> 0.16370  ( Pascal VOC           )
  AP75 =======================> 0.04009  ( Strict               )
  APsm =======================> 0.04707  (         area < 32^2  )
  APmd =======================> 0.05253  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.04965  ( 92^2 <= area         )

----------------------------------------
Overall Evaluation Metrics:
  AP00 =======================> 0.73132  ( Single Pixel Overlap )
  mAP ========================> 0.03560  ( COCO Primary         )
  AP50 =======================> 0.08406  ( Pascal VOC           )
  AP75 =======================> 0.02098  ( Strict               )
  APsm =======================> 0.01643  (         area < 32^2  )
  APmd =======================> 0.04507  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.02647  ( 92^2 <= area         )

----------------------------------------
