

----------------------------------------
Metrics for 18ZC4773:
  mAP ========================> 0.10173  ( COCO Primary        )
  AP50 =======================> 0.15020  ( Pascal VOC          )
  AP75 =======================> 0.13339  ( Strict              )
  APsm =======================> 0.06469  (         area < 32^2 )
  APmd =======================> 0.32529  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.36364  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC4890:
  mAP ========================> 0.08026  ( COCO Primary        )
  AP50 =======================> 0.16025  ( Pascal VOC          )
  AP75 =======================> 0.09091  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.63636  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5063:
  mAP ========================> 0.05114  ( COCO Primary        )
  AP50 =======================> 0.10184  ( Pascal VOC          )
  AP75 =======================> 0.04222  ( Strict              )
  APsm =======================> 0.18274  (         area < 32^2 )
  APmd =======================> 0.52102  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.03030  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5064:
  mAP ========================> 0.04907  ( COCO Primary        )
  AP50 =======================> 0.11051  ( Pascal VOC          )
  AP75 =======================> 0.03636  ( Strict              )
  APsm =======================> 0.23183  (         area < 32^2 )
  APmd =======================> 0.50058  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5757:
  mAP ========================> 0.00000  ( COCO Primary        )
  AP50 =======================> 0.00000  ( Pascal VOC          )
  AP75 =======================> 0.00000  ( Strict              )
  APsm =======================> 0.12287  (         area < 32^2 )
  APmd =======================> 0.41899  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
Overall Evaluation Metrics:
  mAP ========================> 0.02462  ( COCO Primary        )
  AP50 =======================> 0.04951  ( Pascal VOC          )
  AP75 =======================> 0.02098  ( Strict              )
  APsm =======================> 0.19678  (         area < 32^2 )
  APmd =======================> 0.50855  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
