

----------------------------------------
Metrics for 18ZC4773:
  AP00 =======================> 0.57867  ( Single Pixel Overlap )
  mAP ========================> 0.07909  ( COCO Primary         )
  AP50 =======================> 0.14518  ( Pascal VOC           )
  AP75 =======================> 0.06818  ( Strict               )
  APsm =======================> 0.00000  (         area < 32^2  )
  APmd =======================> 0.05329  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.09012  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC4890:
  AP00 =======================> 0.63241  ( Single Pixel Overlap )
  mAP ========================> 0.05309  ( COCO Primary         )
  AP50 =======================> 0.10730  ( Pascal VOC           )
  AP75 =======================> 0.05033  ( Strict               )
  APsm =======================> 0.05455  (         area < 32^2  )
  APmd =======================> 0.04950  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5063:
  AP00 =======================> 0.58509  ( Single Pixel Overlap )
  mAP ========================> 0.06557  ( COCO Primary         )
  AP50 =======================> 0.12008  ( Pascal VOC           )
  AP75 =======================> 0.06009  ( Strict               )
  APsm =======================> 0.02175  (         area < 32^2  )
  APmd =======================> 0.06579  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5064:
  AP00 =======================> 0.51067  ( Single Pixel Overlap )
  mAP ========================> 0.05148  ( COCO Primary         )
  AP50 =======================> 0.15462  ( Pascal VOC           )
  AP75 =======================> 0.01331  ( Strict               )
  APsm =======================> 0.06364  (         area < 32^2  )
  APmd =======================> 0.04575  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5757:
  AP00 =======================> 0.51518  ( Single Pixel Overlap )
  mAP ========================> 0.00000  ( COCO Primary         )
  AP50 =======================> 0.00000  ( Pascal VOC           )
  AP75 =======================> 0.00000  ( Strict               )
  APsm =======================> 0.00000  (         area < 32^2  )
  APmd =======================> 0.00000  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Overall Evaluation Metrics:
  AP00 =======================> 0.52693  ( Single Pixel Overlap )
  mAP ========================> 0.03748  ( COCO Primary         )
  AP50 =======================> 0.07026  ( Pascal VOC           )
  AP75 =======================> 0.03636  ( Strict               )
  APsm =======================> 0.03182  (         area < 32^2  )
  APmd =======================> 0.03311  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.07273  ( 92^2 <= area         )

----------------------------------------
