

----------------------------------------
Metrics for 18ZC4773:
  mAP ========================> 0.07909  ( COCO Primary        )
  AP50 =======================> 0.14518  ( Pascal VOC          )
  AP75 =======================> 0.06818  ( Strict              )
  APsm =======================> 0.06494  (         area < 32^2 )
  APmd =======================> 0.33780  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.26141  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC4890:
  mAP ========================> 0.05309  ( COCO Primary        )
  AP50 =======================> 0.10730  ( Pascal VOC          )
  AP75 =======================> 0.05033  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.63229  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.00000  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5063:
  mAP ========================> 0.06557  ( COCO Primary        )
  AP50 =======================> 0.12008  ( Pascal VOC          )
  AP75 =======================> 0.06009  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.50853  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.00000  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5064:
  mAP ========================> 0.05148  ( COCO Primary        )
  AP50 =======================> 0.15462  ( Pascal VOC          )
  AP75 =======================> 0.01331  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.42996  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5757:
  mAP ========================> 0.00000  ( COCO Primary        )
  AP50 =======================> 0.00000  ( Pascal VOC          )
  AP75 =======================> 0.00000  ( Strict              )
  APsm =======================> 0.04545  (         area < 32^2 )
  APmd =======================> 0.52189  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
Overall Evaluation Metrics:
  mAP ========================> 0.03748  ( COCO Primary        )
  AP50 =======================> 0.07026  ( Pascal VOC          )
  AP75 =======================> 0.03636  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.52515  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
