INFO: Could not load default logger factory. Using built-in logger.
2019-06-27 16:26:39.704 INFO score_tracks.cxx(496): GIT-HASH: output not supported yet
2019-06-27 16:26:39.706 INFO score_tracks.cxx(542): Command line:
2019-06-27 16:26:39.706 INFO score_tracks.cxx(542): score_tracks.exe --hadwav --computed-format noaa-csv --truth-format noaa-csv --fn2ts --computed-tracks computed_all.csv --truth-tracks truth_all.csv 
2019-06-27 16:26:39.711 INFO score_tracks_loader.cxx(866): About to load file '1 of 1 (forced format noaa-csv) : truth_all.csv ...
2019-06-27 16:26:39.718 INFO score_tracks_loader.cxx(884): read 889 tracks
2019-06-27 16:26:39.719 INFO score_tracks_loader.cxx(866): About to load file '1 of 1 (forced format noaa-csv) : computed_all.csv ...
2019-06-27 16:26:39.726 INFO score_tracks_loader.cxx(884): read 833 tracks
2019-06-27 16:26:39.727 INFO score_tracks_loader.cxx(225): frame-number-to-timestamp for truth_all.csv: promoted 889 of 889 frames
2019-06-27 16:26:39.728 INFO score_tracks_loader.cxx(225): frame-number-to-timestamp for computed_all.csv: promoted 833 of 833 frames
2019-06-27 16:26:39.731 INFO score_tracks.cxx(437): Normalization: no AOI set; frame FAR normalization disabled
2019-06-27 16:26:39.731 INFO score_tracks.cxx(443): Info: --norm-data-time not set; frame FAR normalization disabled
2019-06-27 16:26:39.733 INFO score_phase1.cxx(956): Adding quickfilter boxes to 889 truth tracks...
2019-06-27 16:26:39.734 INFO score_phase1.cxx(958): Adding quickfilter boxes to 833 computed tracks...
2019-06-27 16:26:39.735 INFO score_phase1.cxx(964): phase 1: 0 of 889...
2019-06-27 16:26:39.739 INFO score_phase1.cxx(964): phase 1: 10 of 889...
2019-06-27 16:26:39.743 INFO score_phase1.cxx(964): phase 1: 20 of 889...
2019-06-27 16:26:39.746 INFO score_phase1.cxx(964): phase 1: 30 of 889...
2019-06-27 16:26:39.750 INFO score_phase1.cxx(964): phase 1: 40 of 889...
2019-06-27 16:26:39.754 INFO score_phase1.cxx(964): phase 1: 50 of 889...
2019-06-27 16:26:39.758 INFO score_phase1.cxx(964): phase 1: 60 of 889...
2019-06-27 16:26:39.762 INFO score_phase1.cxx(964): phase 1: 70 of 889...
2019-06-27 16:26:39.765 INFO score_phase1.cxx(964): phase 1: 80 of 889...
2019-06-27 16:26:39.769 INFO score_phase1.cxx(964): phase 1: 90 of 889...
2019-06-27 16:26:39.773 INFO score_phase1.cxx(964): phase 1: 100 of 889...
2019-06-27 16:26:39.777 INFO score_phase1.cxx(964): phase 1: 110 of 889...
2019-06-27 16:26:39.781 INFO score_phase1.cxx(964): phase 1: 120 of 889...
2019-06-27 16:26:39.785 INFO score_phase1.cxx(964): phase 1: 130 of 889...
2019-06-27 16:26:39.789 INFO score_phase1.cxx(964): phase 1: 140 of 889...
2019-06-27 16:26:39.793 INFO score_phase1.cxx(964): phase 1: 150 of 889...
2019-06-27 16:26:39.797 INFO score_phase1.cxx(964): phase 1: 160 of 889...
2019-06-27 16:26:39.801 INFO score_phase1.cxx(964): phase 1: 170 of 889...
2019-06-27 16:26:39.805 INFO score_phase1.cxx(964): phase 1: 180 of 889...
2019-06-27 16:26:39.809 INFO score_phase1.cxx(964): phase 1: 190 of 889...
2019-06-27 16:26:39.813 INFO score_phase1.cxx(964): phase 1: 200 of 889...
2019-06-27 16:26:39.816 INFO score_phase1.cxx(964): phase 1: 210 of 889...
2019-06-27 16:26:39.820 INFO score_phase1.cxx(964): phase 1: 220 of 889...
2019-06-27 16:26:39.824 INFO score_phase1.cxx(964): phase 1: 230 of 889...
2019-06-27 16:26:39.828 INFO score_phase1.cxx(964): phase 1: 240 of 889...
2019-06-27 16:26:39.832 INFO score_phase1.cxx(964): phase 1: 250 of 889...
2019-06-27 16:26:39.836 INFO score_phase1.cxx(964): phase 1: 260 of 889...
2019-06-27 16:26:39.840 INFO score_phase1.cxx(964): phase 1: 270 of 889...
2019-06-27 16:26:39.844 INFO score_phase1.cxx(964): phase 1: 280 of 889...
2019-06-27 16:26:39.848 INFO score_phase1.cxx(964): phase 1: 290 of 889...
2019-06-27 16:26:39.852 INFO score_phase1.cxx(964): phase 1: 300 of 889...
2019-06-27 16:26:39.856 INFO score_phase1.cxx(964): phase 1: 310 of 889...
2019-06-27 16:26:39.860 INFO score_phase1.cxx(964): phase 1: 320 of 889...
2019-06-27 16:26:39.863 INFO score_phase1.cxx(964): phase 1: 330 of 889...
2019-06-27 16:26:39.867 INFO score_phase1.cxx(964): phase 1: 340 of 889...
2019-06-27 16:26:39.871 INFO score_phase1.cxx(964): phase 1: 350 of 889...
2019-06-27 16:26:39.875 INFO score_phase1.cxx(964): phase 1: 360 of 889...
2019-06-27 16:26:39.879 INFO score_phase1.cxx(964): phase 1: 370 of 889...
2019-06-27 16:26:39.883 INFO score_phase1.cxx(964): phase 1: 380 of 889...
2019-06-27 16:26:39.887 INFO score_phase1.cxx(964): phase 1: 390 of 889...
2019-06-27 16:26:40.891 INFO score_phase1.cxx(964): phase 1: 400 of 889...
2019-06-27 16:26:40.895 INFO score_phase1.cxx(964): phase 1: 410 of 889...
2019-06-27 16:26:40.899 INFO score_phase1.cxx(964): phase 1: 420 of 889...
2019-06-27 16:26:40.903 INFO score_phase1.cxx(964): phase 1: 430 of 889...
2019-06-27 16:26:40.907 INFO score_phase1.cxx(964): phase 1: 440 of 889...
2019-06-27 16:26:40.911 INFO score_phase1.cxx(964): phase 1: 450 of 889...
2019-06-27 16:26:40.914 INFO score_phase1.cxx(964): phase 1: 460 of 889...
2019-06-27 16:26:40.919 INFO score_phase1.cxx(964): phase 1: 470 of 889...
2019-06-27 16:26:40.922 INFO score_phase1.cxx(964): phase 1: 480 of 889...
2019-06-27 16:26:40.926 INFO score_phase1.cxx(964): phase 1: 490 of 889...
2019-06-27 16:26:40.930 INFO score_phase1.cxx(964): phase 1: 500 of 889...
2019-06-27 16:26:40.935 INFO score_phase1.cxx(964): phase 1: 510 of 889...
2019-06-27 16:26:40.938 INFO score_phase1.cxx(964): phase 1: 520 of 889...
2019-06-27 16:26:40.942 INFO score_phase1.cxx(964): phase 1: 530 of 889...
2019-06-27 16:26:40.946 INFO score_phase1.cxx(964): phase 1: 540 of 889...
2019-06-27 16:26:40.951 INFO score_phase1.cxx(964): phase 1: 550 of 889...
2019-06-27 16:26:40.955 INFO score_phase1.cxx(964): phase 1: 560 of 889...
2019-06-27 16:26:40.959 INFO score_phase1.cxx(964): phase 1: 570 of 889...
2019-06-27 16:26:40.963 INFO score_phase1.cxx(964): phase 1: 580 of 889...
2019-06-27 16:26:40.967 INFO score_phase1.cxx(964): phase 1: 590 of 889...
2019-06-27 16:26:40.971 INFO score_phase1.cxx(964): phase 1: 600 of 889...
2019-06-27 16:26:40.975 INFO score_phase1.cxx(964): phase 1: 610 of 889...
2019-06-27 16:26:40.979 INFO score_phase1.cxx(964): phase 1: 620 of 889...
2019-06-27 16:26:40.983 INFO score_phase1.cxx(964): phase 1: 630 of 889...
2019-06-27 16:26:40.987 INFO score_phase1.cxx(964): phase 1: 640 of 889...
2019-06-27 16:26:40.991 INFO score_phase1.cxx(964): phase 1: 650 of 889...
2019-06-27 16:26:40.995 INFO score_phase1.cxx(964): phase 1: 660 of 889...
2019-06-27 16:26:40.999 INFO score_phase1.cxx(964): phase 1: 670 of 889...
2019-06-27 16:26:40.3 INFO score_phase1.cxx(964): phase 1: 680 of 889...
2019-06-27 16:26:40.7 INFO score_phase1.cxx(964): phase 1: 690 of 889...
2019-06-27 16:26:40.11 INFO score_phase1.cxx(964): phase 1: 700 of 889...
2019-06-27 16:26:40.14 INFO score_phase1.cxx(964): phase 1: 710 of 889...
2019-06-27 16:26:40.18 INFO score_phase1.cxx(964): phase 1: 720 of 889...
2019-06-27 16:26:40.22 INFO score_phase1.cxx(964): phase 1: 730 of 889...
2019-06-27 16:26:40.26 INFO score_phase1.cxx(964): phase 1: 740 of 889...
2019-06-27 16:26:40.30 INFO score_phase1.cxx(964): phase 1: 750 of 889...
2019-06-27 16:26:40.34 INFO score_phase1.cxx(964): phase 1: 760 of 889...
2019-06-27 16:26:40.38 INFO score_phase1.cxx(964): phase 1: 770 of 889...
2019-06-27 16:26:40.41 INFO score_phase1.cxx(964): phase 1: 780 of 889...
2019-06-27 16:26:40.45 INFO score_phase1.cxx(964): phase 1: 790 of 889...
2019-06-27 16:26:40.49 INFO score_phase1.cxx(964): phase 1: 800 of 889...
2019-06-27 16:26:40.53 INFO score_phase1.cxx(964): phase 1: 810 of 889...
2019-06-27 16:26:40.57 INFO score_phase1.cxx(964): phase 1: 820 of 889...
2019-06-27 16:26:40.61 INFO score_phase1.cxx(964): phase 1: 830 of 889...
2019-06-27 16:26:40.64 INFO score_phase1.cxx(964): phase 1: 840 of 889...
2019-06-27 16:26:40.68 INFO score_phase1.cxx(964): phase 1: 850 of 889...
2019-06-27 16:26:40.72 INFO score_phase1.cxx(964): phase 1: 860 of 889...
2019-06-27 16:26:40.76 INFO score_phase1.cxx(964): phase 1: 870 of 889...
2019-06-27 16:26:40.80 INFO score_phase1.cxx(964): phase 1: 880 of 889...
2019-06-27 16:26:40.83 INFO score_phase1.cxx(964): phase 1: 888 of 889...
2019-06-27 16:26:40.84 INFO score_tracks.cxx(620): p1: AOI kept 889 of 889 truth tracks; 833 of 833 computed tracks
2019-06-27 16:26:40.115 INFO score_phase2_hadwav.cxx(464): n-gt-detections: 889
2019-06-27 16:26:40.115 INFO score_phase2_hadwav.cxx(465): n-comp-detections: 833
2019-06-27 16:26:40.115 INFO score_phase2_hadwav.cxx(466): n-gt-frames:  4
2019-06-27 16:26:40.116 INFO score_phase2_hadwav.cxx(467): n-comp-frames: 8
2019-06-27 16:26:40.116 INFO score_phase2_hadwav.cxx(468): n-comp-frames-unique-match: 4
2019-06-27 16:26:40.116 INFO score_phase2_hadwav.cxx(469): n-comp-frames-no-match: 4
2019-06-27 16:26:40.116 INFO score_phase2_hadwav.cxx(470): n-comp-frames-outside-aoi: 0
2019-06-27 16:26:40.117 INFO score_tracks.cxx(678): p2...
2019-06-27 16:26:40.117 INFO score_phase3_hadwav.cxx(122): CP (track) avg over 833
2019-06-27 16:26:40.118 INFO score_phase3_hadwav.cxx(138): CP (target) avg over 833
2019-06-27 16:26:40.119 INFO score_phase3_hadwav.cxx(159): t2t.c2t is 833
2019-06-27 16:26:40.121 INFO score_phase3_hadwav.cxx(173): trackPD: 750 / 889
2019-06-27 16:26:40.121 INFO score_phase3_hadwav.cxx(175): trackFA: 190
HADWAV Scoring Results:
  Detection-Pd: 0.843645
  Detection-FA: 190
  Detection-PFA: 0.228091
  Frame-NFAR: not computed
  Track-Pd: 0.843645
  Track-FA: 190
  Computed-track-PFA: 0.228091
  Track-NFAR: not computed
  Avg track (continuity, purity ): 2.47589, 1
  Avg target (continuity, purity ): 1.79078, 0.843645
  Track-frame-precision: 0.5
