

----------------------------------------
Metrics for 18ZC4773:
  AP00 =======================> 0.76695  ( Single Pixel Overlap )
  mAP ========================> 0.10074  ( COCO Primary         )
  AP50 =======================> 0.16492  ( Pascal VOC           )
  AP75 =======================> 0.13261  ( Strict               )
  APsm =======================> 0.00000  (         area < 32^2  )
  APmd =======================> 0.02800  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.12018  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC4890:
  AP00 =======================> 0.76574  ( Single Pixel Overlap )
  mAP ========================> 0.04788  ( COCO Primary         )
  AP50 =======================> 0.13419  ( Pascal VOC           )
  AP75 =======================> 0.05020  ( Strict               )
  APsm =======================> 0.00000  (         area < 32^2  )
  APmd =======================> 0.04373  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.06364  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5063:
  AP00 =======================> 0.58992  ( Single Pixel Overlap )
  mAP ========================> 0.06471  ( COCO Primary         )
  AP50 =======================> 0.15483  ( Pascal VOC           )
  AP75 =======================> 0.04924  ( Strict               )
  APsm =======================> 0.01970  (         area < 32^2  )
  APmd =======================> 0.05731  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5064:
  AP00 =======================> 0.64142  ( Single Pixel Overlap )
  mAP ========================> 0.04385  ( COCO Primary         )
  AP50 =======================> 0.12539  ( Pascal VOC           )
  AP75 =======================> 0.02597  ( Strict               )
  APsm =======================> 0.03136  (         area < 32^2  )
  APmd =======================> 0.03748  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5757:
  AP00 =======================> 0.66518  ( Single Pixel Overlap )
  mAP ========================> 0.06398  ( COCO Primary         )
  AP50 =======================> 0.12402  ( Pascal VOC           )
  AP75 =======================> 0.05460  ( Strict               )
  APsm =======================> 0.01754  (         area < 32^2  )
  APmd =======================> 0.04842  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.08182  ( 92^2 <= area         )

----------------------------------------
Overall Evaluation Metrics:
  AP00 =======================> 0.73121  ( Single Pixel Overlap )
  mAP ========================> 0.03911  ( COCO Primary         )
  AP50 =======================> 0.09958  ( Pascal VOC           )
  AP75 =======================> 0.02131  ( Strict               )
  APsm =======================> 0.01797  (         area < 32^2  )
  APmd =======================> 0.03459  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.08182  ( 92^2 <= area         )

----------------------------------------
