

----------------------------------------
Metrics for 18ZC4773:
  AP00 =======================> 0.76695  ( Single Pixel Overlap )
  mAP ========================> 0.10074  ( COCO Primary         )
  AP50 =======================> 0.16492  ( Pascal VOC           )
  AP75 =======================> 0.13261  ( Strict               )
  APsm =======================> 0.00000  (         area < 32^2  )
  APmd =======================> 0.02800  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.12018  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC4890:
  AP00 =======================> 0.76574  ( Single Pixel Overlap )
  mAP ========================> 0.04788  ( COCO Primary         )
  AP50 =======================> 0.13419  ( Pascal VOC           )
  AP75 =======================> 0.05020  ( Strict               )
  APsm =======================> 0.00000  (         area < 32^2  )
  APmd =======================> 0.04373  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.06364  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5063:
  AP00 =======================> 0.58992  ( Single Pixel Overlap )
  mAP ========================> 0.06471  ( COCO Primary         )
  AP50 =======================> 0.15483  ( Pascal VOC           )
  AP75 =======================> 0.04924  ( Strict               )
  APsm =======================> 0.01970  (         area < 32^2  )
  APmd =======================> 0.05731  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5064:
  AP00 =======================> 0.64142  ( Single Pixel Overlap )
  mAP ========================> 0.04385  ( COCO Primary         )
  AP50 =======================> 0.12539  ( Pascal VOC           )
  AP75 =======================> 0.02597  ( Strict               )
  APsm =======================> 0.03136  (         area < 32^2  )
  APmd =======================> 0.03748  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5757:
  AP00 =======================> 0.60519  ( Single Pixel Overlap )
  mAP ========================> 0.00000  ( COCO Primary         )
  AP50 =======================> 0.00000  ( Pascal VOC           )
  AP75 =======================> 0.00000  ( Strict               )
  APsm =======================> 0.00000  (         area < 32^2  )
  APmd =======================> 0.00000  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Overall Evaluation Metrics:
  AP00 =======================> 0.71302  ( Single Pixel Overlap )
  mAP ========================> 0.01944  ( COCO Primary         )
  AP50 =======================> 0.04724  ( Pascal VOC           )
  AP75 =======================> 0.01348  ( Strict               )
  APsm =======================> 0.01458  (         area < 32^2  )
  APmd =======================> 0.01740  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.01512  ( 92^2 <= area         )

----------------------------------------
