

----------------------------------------
Metrics for 18ZC4773:
  mAP ========================> 0.10074  ( COCO Primary        )
  AP50 =======================> 0.16492  ( Pascal VOC          )
  AP75 =======================> 0.13261  ( Strict              )
  APsm =======================> 0.11506  (         area < 32^2 )
  APmd =======================> 0.38841  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.36364  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC4890:
  mAP ========================> 0.04788  ( COCO Primary        )
  AP50 =======================> 0.13419  ( Pascal VOC          )
  AP75 =======================> 0.05020  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.61648  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5063:
  mAP ========================> 0.06471  ( COCO Primary        )
  AP50 =======================> 0.15483  ( Pascal VOC          )
  AP75 =======================> 0.04924  ( Strict              )
  APsm =======================> 0.18449  (         area < 32^2 )
  APmd =======================> 0.41949  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5064:
  mAP ========================> 0.04385  ( COCO Primary        )
  AP50 =======================> 0.12539  ( Pascal VOC          )
  AP75 =======================> 0.02597  ( Strict              )
  APsm =======================> 0.21432  (         area < 32^2 )
  APmd =======================> 0.49404  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5757:
  mAP ========================> 0.00000  ( COCO Primary        )
  AP50 =======================> 0.00000  ( Pascal VOC          )
  AP75 =======================> 0.00000  ( Strict              )
  APsm =======================> 0.10576  (         area < 32^2 )
  APmd =======================> 0.46746  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
Overall Evaluation Metrics:
  mAP ========================> 0.01944  ( COCO Primary        )
  AP50 =======================> 0.04724  ( Pascal VOC          )
  AP75 =======================> 0.01348  ( Strict              )
  APsm =======================> 0.19353  (         area < 32^2 )
  APmd =======================> 0.48985  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
