

----------------------------------------
Metrics for 18ZC4773:
  AP00 =======================> 0.60708  ( Single Pixel Overlap )
  mAP ========================> 0.07376  ( COCO Primary         )
  AP50 =======================> 0.13326  ( Pascal VOC           )
  AP75 =======================> 0.06469  ( Strict               )
  APsm =======================> 0.00000  (         area < 32^2  )
  APmd =======================> 0.02273  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.10644  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC4890:
  AP00 =======================> 0.61024  ( Single Pixel Overlap )
  mAP ========================> 0.07164  ( COCO Primary         )
  AP50 =======================> 0.13167  ( Pascal VOC           )
  AP75 =======================> 0.07177  ( Strict               )
  APsm =======================> 0.00000  (         area < 32^2  )
  APmd =======================> 0.07164  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5063:
  AP00 =======================> 0.59042  ( Single Pixel Overlap )
  mAP ========================> 0.06808  ( COCO Primary         )
  AP50 =======================> 0.13636  ( Pascal VOC           )
  AP75 =======================> 0.05628  ( Strict               )
  APsm =======================> 0.01500  (         area < 32^2  )
  APmd =======================> 0.06947  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5064:
  AP00 =======================> 0.59096  ( Single Pixel Overlap )
  mAP ========================> 0.09879  ( COCO Primary         )
  AP50 =======================> 0.16758  ( Pascal VOC           )
  AP75 =======================> 0.09091  ( Strict               )
  APsm =======================> 0.04621  (         area < 32^2  )
  APmd =======================> 0.09534  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5757:
  AP00 =======================> 0.60800  ( Single Pixel Overlap )
  mAP ========================> 0.06432  ( COCO Primary         )
  AP50 =======================> 0.14218  ( Pascal VOC           )
  AP75 =======================> 0.07079  ( Strict               )
  APsm =======================> 0.01136  (         area < 32^2  )
  APmd =======================> 0.06123  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.05455  ( 92^2 <= area         )

----------------------------------------
Overall Evaluation Metrics:
  AP00 =======================> 0.61224  ( Single Pixel Overlap )
  mAP ========================> 0.05832  ( COCO Primary         )
  AP50 =======================> 0.11106  ( Pascal VOC           )
  AP75 =======================> 0.05869  ( Strict               )
  APsm =======================> 0.04318  (         area < 32^2  )
  APmd =======================> 0.05128  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.04545  ( 92^2 <= area         )

----------------------------------------
