

----------------------------------------
Metrics for 18ZC4773:
  mAP ========================> 0.07376  ( COCO Primary        )
  AP50 =======================> 0.13326  ( Pascal VOC          )
  AP75 =======================> 0.06469  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.34188  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.27273  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC4890:
  mAP ========================> 0.07164  ( COCO Primary        )
  AP50 =======================> 0.13167  ( Pascal VOC          )
  AP75 =======================> 0.07177  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.61013  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.00000  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5063:
  mAP ========================> 0.06808  ( COCO Primary        )
  AP50 =======================> 0.13636  ( Pascal VOC          )
  AP75 =======================> 0.05628  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.51367  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5064:
  mAP ========================> 0.09879  ( COCO Primary        )
  AP50 =======================> 0.16758  ( Pascal VOC          )
  AP75 =======================> 0.09091  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.50849  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5757:
  mAP ========================> 0.00000  ( COCO Primary        )
  AP50 =======================> 0.00000  ( Pascal VOC          )
  AP75 =======================> 0.00000  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.53033  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
Overall Evaluation Metrics:
  mAP ========================> 0.04509  ( COCO Primary        )
  AP50 =======================> 0.07040  ( Pascal VOC          )
  AP75 =======================> 0.04545  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.52653  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
