INFO: Could not load default logger factory. Using built-in logger.
2019-06-27 16:26:27.890 INFO score_tracks.cxx(496): GIT-HASH: output not supported yet
2019-06-27 16:26:27.891 INFO score_tracks.cxx(542): Command line:
2019-06-27 16:26:27.891 INFO score_tracks.cxx(542): score_tracks.exe --hadwav --computed-format noaa-csv --truth-format noaa-csv --fn2ts --computed-tracks computed_18ZC4890.csv --truth-tracks truth_18ZC4890.csv 
2019-06-27 16:26:27.894 INFO score_tracks_loader.cxx(866): About to load file '1 of 1 (forced format noaa-csv) : truth_18ZC4890.csv ...
2019-06-27 16:26:27.896 INFO score_tracks_loader.cxx(884): read 103 tracks
2019-06-27 16:26:27.896 INFO score_tracks_loader.cxx(866): About to load file '1 of 1 (forced format noaa-csv) : computed_18ZC4890.csv ...
2019-06-27 16:26:27.897 INFO score_tracks_loader.cxx(884): read 86 tracks
2019-06-27 16:26:27.897 INFO score_tracks_loader.cxx(225): frame-number-to-timestamp for truth_18ZC4890.csv: promoted 103 of 103 frames
2019-06-27 16:26:27.898 INFO score_tracks_loader.cxx(225): frame-number-to-timestamp for computed_18ZC4890.csv: promoted 86 of 86 frames
2019-06-27 16:26:27.899 INFO score_tracks.cxx(437): Normalization: no AOI set; frame FAR normalization disabled
2019-06-27 16:26:27.899 INFO score_tracks.cxx(443): Info: --norm-data-time not set; frame FAR normalization disabled
2019-06-27 16:26:27.899 INFO score_phase1.cxx(956): Adding quickfilter boxes to 103 truth tracks...
2019-06-27 16:26:27.900 INFO score_phase1.cxx(958): Adding quickfilter boxes to 86 computed tracks...
2019-06-27 16:26:27.900 INFO score_phase1.cxx(964): phase 1: 0 of 103...
2019-06-27 16:26:27.901 INFO score_phase1.cxx(964): phase 1: 10 of 103...
2019-06-27 16:26:27.901 INFO score_phase1.cxx(964): phase 1: 20 of 103...
2019-06-27 16:26:27.902 INFO score_phase1.cxx(964): phase 1: 30 of 103...
2019-06-27 16:26:27.903 INFO score_phase1.cxx(964): phase 1: 40 of 103...
2019-06-27 16:26:27.903 INFO score_phase1.cxx(964): phase 1: 50 of 103...
2019-06-27 16:26:27.904 INFO score_phase1.cxx(964): phase 1: 60 of 103...
2019-06-27 16:26:27.905 INFO score_phase1.cxx(964): phase 1: 70 of 103...
2019-06-27 16:26:27.905 INFO score_phase1.cxx(964): phase 1: 80 of 103...
2019-06-27 16:26:27.906 INFO score_phase1.cxx(964): phase 1: 90 of 103...
2019-06-27 16:26:27.907 INFO score_phase1.cxx(964): phase 1: 100 of 103...
2019-06-27 16:26:27.907 INFO score_phase1.cxx(964): phase 1: 102 of 103...
2019-06-27 16:26:27.907 INFO score_tracks.cxx(620): p1: AOI kept 103 of 103 truth tracks; 86 of 86 computed tracks
2019-06-27 16:26:27.908 INFO score_phase2_hadwav.cxx(464): n-gt-detections: 103
2019-06-27 16:26:27.909 INFO score_phase2_hadwav.cxx(465): n-comp-detections: 86
2019-06-27 16:26:27.909 INFO score_phase2_hadwav.cxx(466): n-gt-frames:  1
2019-06-27 16:26:27.909 INFO score_phase2_hadwav.cxx(467): n-comp-frames: 2
2019-06-27 16:26:27.909 INFO score_phase2_hadwav.cxx(468): n-comp-frames-unique-match: 1
2019-06-27 16:26:27.909 INFO score_phase2_hadwav.cxx(469): n-comp-frames-no-match: 1
2019-06-27 16:26:27.910 INFO score_phase2_hadwav.cxx(470): n-comp-frames-outside-aoi: 0
2019-06-27 16:26:27.910 INFO score_tracks.cxx(678): p2...
2019-06-27 16:26:27.910 INFO score_phase3_hadwav.cxx(122): CP (track) avg over 86
2019-06-27 16:26:27.910 INFO score_phase3_hadwav.cxx(138): CP (target) avg over 86
2019-06-27 16:26:27.911 INFO score_phase3_hadwav.cxx(159): t2t.c2t is 86
2019-06-27 16:26:27.911 INFO score_phase3_hadwav.cxx(173): trackPD: 102 / 103
2019-06-27 16:26:27.911 INFO score_phase3_hadwav.cxx(175): trackFA: 1
HADWAV Scoring Results:
  Detection-Pd: 0.990291
  Detection-FA: 1
  Detection-PFA: 0.0116279
  Frame-NFAR: not computed
  Track-Pd: 0.990291
  Track-FA: 1
  Computed-track-PFA: 0.0116279
  Track-NFAR: not computed
  Avg track (continuity, purity ): 3.11765, 1
  Avg target (continuity, purity ): 2.57282, 0.990291
  Track-frame-precision: 0.5
