

----------------------------------------
Metrics for 18ZC4773:
  mAP ========================> 0.12063  ( COCO Primary        )
  AP50 =======================> 0.15898  ( Pascal VOC          )
  AP75 =======================> 0.13091  ( Strict              )
  APsm =======================> 0.06684  (         area < 32^2 )
  APmd =======================> 0.30717  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.35354  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC4890:
  mAP ========================> 0.03510  ( COCO Primary        )
  AP50 =======================> 0.07359  ( Pascal VOC          )
  AP75 =======================> 0.01818  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.63636  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5063:
  mAP ========================> 0.04072  ( COCO Primary        )
  AP50 =======================> 0.10154  ( Pascal VOC          )
  AP75 =======================> 0.02298  ( Strict              )
  APsm =======================> 0.18246  (         area < 32^2 )
  APmd =======================> 0.44013  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.06818  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5064:
  mAP ========================> 0.03015  ( COCO Primary        )
  AP50 =======================> 0.10144  ( Pascal VOC          )
  AP75 =======================> 0.00802  ( Strict              )
  APsm =======================> 0.22333  (         area < 32^2 )
  APmd =======================> 0.50550  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5757:
  mAP ========================> 0.00000  ( COCO Primary        )
  AP50 =======================> 0.00000  ( Pascal VOC          )
  AP75 =======================> 0.00000  ( Strict              )
  APsm =======================> 0.12969  (         area < 32^2 )
  APmd =======================> 0.41520  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
Overall Evaluation Metrics:
  mAP ========================> 0.02458  ( COCO Primary        )
  AP50 =======================> 0.05894  ( Pascal VOC          )
  AP75 =======================> 0.01515  ( Strict              )
  APsm =======================> 0.20351  (         area < 32^2 )
  APmd =======================> 0.50231  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
