

----------------------------------------
Metrics for 18ZC4773:
  AP00 =======================> 0.60854  ( Single Pixel Overlap )
  mAP ========================> 0.12063  ( COCO Primary         )
  AP50 =======================> 0.15898  ( Pascal VOC           )
  AP75 =======================> 0.13091  ( Strict               )
  APsm =======================> 0.00000  (         area < 32^2  )
  APmd =======================> 0.05828  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.12171  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC4890:
  AP00 =======================> 0.71872  ( Single Pixel Overlap )
  mAP ========================> 0.03510  ( COCO Primary         )
  AP50 =======================> 0.07359  ( Pascal VOC           )
  AP75 =======================> 0.01818  ( Strict               )
  APsm =======================> 0.00000  (         area < 32^2  )
  APmd =======================> 0.03091  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.07273  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5063:
  AP00 =======================> 0.59274  ( Single Pixel Overlap )
  mAP ========================> 0.04072  ( COCO Primary         )
  AP50 =======================> 0.10154  ( Pascal VOC           )
  AP75 =======================> 0.02298  ( Strict               )
  APsm =======================> 0.03232  (         area < 32^2  )
  APmd =======================> 0.04077  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5064:
  AP00 =======================> 0.63349  ( Single Pixel Overlap )
  mAP ========================> 0.03015  ( COCO Primary         )
  AP50 =======================> 0.10144  ( Pascal VOC           )
  AP75 =======================> 0.00802  ( Strict               )
  APsm =======================> 0.02926  (         area < 32^2  )
  APmd =======================> 0.03278  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.06364  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5757:
  AP00 =======================> 0.55571  ( Single Pixel Overlap )
  mAP ========================> 0.00000  ( COCO Primary         )
  AP50 =======================> 0.00000  ( Pascal VOC           )
  AP75 =======================> 0.00000  ( Strict               )
  APsm =======================> 0.00000  (         area < 32^2  )
  APmd =======================> 0.00000  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Overall Evaluation Metrics:
  AP00 =======================> 0.71070  ( Single Pixel Overlap )
  mAP ========================> 0.02458  ( COCO Primary         )
  AP50 =======================> 0.05894  ( Pascal VOC           )
  AP75 =======================> 0.01515  ( Strict               )
  APsm =======================> 0.01826  (         area < 32^2  )
  APmd =======================> 0.01944  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.08182  ( 92^2 <= area         )

----------------------------------------
