INFO: Could not load default logger factory. Using built-in logger.
2019-06-27 16:26:30.736 INFO score_tracks.cxx(496): GIT-HASH: output not supported yet
2019-06-27 16:26:30.739 INFO score_tracks.cxx(542): Command line:
2019-06-27 16:26:30.739 INFO score_tracks.cxx(542): score_tracks.exe --hadwav --computed-format noaa-csv --truth-format noaa-csv --fn2ts --computed-tracks computed_18ZC5063.csv --truth-tracks truth_18ZC5063.csv 
2019-06-27 16:26:30.746 INFO score_tracks_loader.cxx(866): About to load file '1 of 1 (forced format noaa-csv) : truth_18ZC5063.csv ...
2019-06-27 16:26:30.751 INFO score_tracks_loader.cxx(884): read 177 tracks
2019-06-27 16:26:30.751 INFO score_tracks_loader.cxx(866): About to load file '1 of 1 (forced format noaa-csv) : computed_18ZC5063.csv ...
2019-06-27 16:26:30.754 INFO score_tracks_loader.cxx(884): read 210 tracks
2019-06-27 16:26:30.755 INFO score_tracks_loader.cxx(225): frame-number-to-timestamp for truth_18ZC5063.csv: promoted 177 of 177 frames
2019-06-27 16:26:30.755 INFO score_tracks_loader.cxx(225): frame-number-to-timestamp for computed_18ZC5063.csv: promoted 210 of 210 frames
2019-06-27 16:26:30.757 INFO score_tracks.cxx(437): Normalization: no AOI set; frame FAR normalization disabled
2019-06-27 16:26:30.757 INFO score_tracks.cxx(443): Info: --norm-data-time not set; frame FAR normalization disabled
2019-06-27 16:26:30.758 INFO score_phase1.cxx(956): Adding quickfilter boxes to 177 truth tracks...
2019-06-27 16:26:30.758 INFO score_phase1.cxx(958): Adding quickfilter boxes to 210 computed tracks...
2019-06-27 16:26:30.759 INFO score_phase1.cxx(964): phase 1: 0 of 177...
2019-06-27 16:26:30.760 INFO score_phase1.cxx(964): phase 1: 10 of 177...
2019-06-27 16:26:30.761 INFO score_phase1.cxx(964): phase 1: 20 of 177...
2019-06-27 16:26:30.763 INFO score_phase1.cxx(964): phase 1: 30 of 177...
2019-06-27 16:26:30.764 INFO score_phase1.cxx(964): phase 1: 40 of 177...
2019-06-27 16:26:30.765 INFO score_phase1.cxx(964): phase 1: 50 of 177...
2019-06-27 16:26:30.766 INFO score_phase1.cxx(964): phase 1: 60 of 177...
2019-06-27 16:26:30.767 INFO score_phase1.cxx(964): phase 1: 70 of 177...
2019-06-27 16:26:30.768 INFO score_phase1.cxx(964): phase 1: 80 of 177...
2019-06-27 16:26:30.769 INFO score_phase1.cxx(964): phase 1: 90 of 177...
2019-06-27 16:26:30.770 INFO score_phase1.cxx(964): phase 1: 100 of 177...
2019-06-27 16:26:30.772 INFO score_phase1.cxx(964): phase 1: 110 of 177...
2019-06-27 16:26:30.773 INFO score_phase1.cxx(964): phase 1: 120 of 177...
2019-06-27 16:26:30.774 INFO score_phase1.cxx(964): phase 1: 130 of 177...
2019-06-27 16:26:30.775 INFO score_phase1.cxx(964): phase 1: 140 of 177...
2019-06-27 16:26:30.776 INFO score_phase1.cxx(964): phase 1: 150 of 177...
2019-06-27 16:26:30.777 INFO score_phase1.cxx(964): phase 1: 160 of 177...
2019-06-27 16:26:30.779 INFO score_phase1.cxx(964): phase 1: 170 of 177...
2019-06-27 16:26:30.779 INFO score_phase1.cxx(964): phase 1: 176 of 177...
2019-06-27 16:26:30.780 INFO score_tracks.cxx(620): p1: AOI kept 177 of 177 truth tracks; 210 of 210 computed tracks
2019-06-27 16:26:30.782 INFO score_phase2_hadwav.cxx(464): n-gt-detections: 177
2019-06-27 16:26:30.782 INFO score_phase2_hadwav.cxx(465): n-comp-detections: 210
2019-06-27 16:26:30.782 INFO score_phase2_hadwav.cxx(466): n-gt-frames:  1
2019-06-27 16:26:30.783 INFO score_phase2_hadwav.cxx(467): n-comp-frames: 2
2019-06-27 16:26:30.783 INFO score_phase2_hadwav.cxx(468): n-comp-frames-unique-match: 1
2019-06-27 16:26:30.783 INFO score_phase2_hadwav.cxx(469): n-comp-frames-no-match: 1
2019-06-27 16:26:30.783 INFO score_phase2_hadwav.cxx(470): n-comp-frames-outside-aoi: 0
2019-06-27 16:26:30.784 INFO score_tracks.cxx(678): p2...
2019-06-27 16:26:30.784 INFO score_phase3_hadwav.cxx(122): CP (track) avg over 210
2019-06-27 16:26:30.784 INFO score_phase3_hadwav.cxx(138): CP (target) avg over 210
2019-06-27 16:26:30.785 INFO score_phase3_hadwav.cxx(159): t2t.c2t is 210
2019-06-27 16:26:30.785 INFO score_phase3_hadwav.cxx(173): trackPD: 148 / 177
2019-06-27 16:26:30.785 INFO score_phase3_hadwav.cxx(175): trackFA: 80
HADWAV Scoring Results:
  Detection-Pd: 0.836158
  Detection-FA: 80
  Detection-PFA: 0.380952
  Frame-NFAR: not computed
  Track-Pd: 0.836158
  Track-FA: 80
  Computed-track-PFA: 0.380952
  Track-NFAR: not computed
  Avg track (continuity, purity ): 2.24615, 1
  Avg target (continuity, purity ): 1.64972, 0.836158
  Track-frame-precision: 0.5
