

----------------------------------------
Metrics for 18ZC4773:
  AP00 =======================> 0.50583  ( Single Pixel Overlap )
  mAP ========================> 0.08576  ( COCO Primary         )
  AP50 =======================> 0.11912  ( Pascal VOC           )
  AP75 =======================> 0.09091  ( Strict               )
  APsm =======================> 0.00000  (         area < 32^2  )
  APmd =======================> 0.07273  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.07974  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC4890:
  AP00 =======================> 0.63636  ( Single Pixel Overlap )
  mAP ========================> 0.06519  ( COCO Primary         )
  AP50 =======================> 0.12186  ( Pascal VOC           )
  AP75 =======================> 0.06545  ( Strict               )
  APsm =======================> 0.06364  (         area < 32^2  )
  APmd =======================> 0.05995  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5063:
  AP00 =======================> 0.57685  ( Single Pixel Overlap )
  mAP ========================> 0.09529  ( COCO Primary         )
  AP50 =======================> 0.16517  ( Pascal VOC           )
  AP75 =======================> 0.11039  ( Strict               )
  APsm =======================> 0.01485  (         area < 32^2  )
  APmd =======================> 0.09336  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5064:
  AP00 =======================> 0.51009  ( Single Pixel Overlap )
  mAP ========================> 0.07785  ( COCO Primary         )
  AP50 =======================> 0.16209  ( Pascal VOC           )
  AP75 =======================> 0.03636  ( Strict               )
  APsm =======================> 0.02104  (         area < 32^2  )
  APmd =======================> 0.07427  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5757:
  AP00 =======================> 0.53482  ( Single Pixel Overlap )
  mAP ========================> 0.07199  ( COCO Primary         )
  AP50 =======================> 0.13403  ( Pascal VOC           )
  AP75 =======================> 0.07193  ( Strict               )
  APsm =======================> 0.01744  (         area < 32^2  )
  APmd =======================> 0.06964  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.05909  ( 92^2 <= area         )

----------------------------------------
Overall Evaluation Metrics:
  AP00 =======================> 0.61090  ( Single Pixel Overlap )
  mAP ========================> 0.06159  ( COCO Primary         )
  AP50 =======================> 0.12121  ( Pascal VOC           )
  AP75 =======================> 0.03147  ( Strict               )
  APsm =======================> 0.01829  (         area < 32^2  )
  APmd =======================> 0.06133  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.04773  ( 92^2 <= area         )

----------------------------------------
