

----------------------------------------
Metrics for 18ZC4773:
  mAP ========================> 0.08576  ( COCO Primary        )
  AP50 =======================> 0.11912  ( Pascal VOC          )
  AP75 =======================> 0.09091  ( Strict              )
  APsm =======================> 0.00000  (         area < 32^2 )
  APmd =======================> 0.34940  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.25466  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC4890:
  mAP ========================> 0.06519  ( COCO Primary        )
  AP50 =======================> 0.12186  ( Pascal VOC          )
  AP75 =======================> 0.06545  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.63636  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.00000  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5063:
  mAP ========================> 0.09529  ( COCO Primary        )
  AP50 =======================> 0.16517  ( Pascal VOC          )
  AP75 =======================> 0.11039  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.50163  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.00000  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5064:
  mAP ========================> 0.07785  ( COCO Primary        )
  AP50 =======================> 0.16209  ( Pascal VOC          )
  AP75 =======================> 0.03636  ( Strict              )
  APsm =======================> 0.08464  (         area < 32^2 )
  APmd =======================> 0.42842  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5757:
  mAP ========================> 0.00000  ( COCO Primary        )
  AP50 =======================> 0.00000  ( Pascal VOC          )
  AP75 =======================> 0.00000  ( Strict              )
  APsm =======================> 0.06061  (         area < 32^2 )
  APmd =======================> 0.44647  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
Overall Evaluation Metrics:
  mAP ========================> 0.03262  ( COCO Primary        )
  AP50 =======================> 0.05907  ( Pascal VOC          )
  AP75 =======================> 0.02448  ( Strict              )
  APsm =======================> 0.07219  (         area < 32^2 )
  APmd =======================> 0.52662  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
