

----------------------------------------
Metrics for 18ZC4773:
  mAP ========================> 0.05477  ( COCO Primary        )
  AP50 =======================> 0.10699  ( Pascal VOC          )
  AP75 =======================> 0.05653  ( Strict              )
  APsm =======================> 0.06061  (         area < 32^2 )
  APmd =======================> 0.41911  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.26686  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC4890:
  mAP ========================> 0.05695  ( COCO Primary        )
  AP50 =======================> 0.11313  ( Pascal VOC          )
  AP75 =======================> 0.04581  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.81515  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.00000  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5063:
  mAP ========================> 0.07007  ( COCO Primary        )
  AP50 =======================> 0.14670  ( Pascal VOC          )
  AP75 =======================> 0.04866  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.69114  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.00000  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5064:
  mAP ========================> 0.08012  ( COCO Primary        )
  AP50 =======================> 0.15645  ( Pascal VOC          )
  AP75 =======================> 0.04545  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.58637  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5757:
  mAP ========================> 0.00000  ( COCO Primary        )
  AP50 =======================> 0.00000  ( Pascal VOC          )
  AP75 =======================> 0.00000  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.62410  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
Overall Evaluation Metrics:
  mAP ========================> 0.02995  ( COCO Primary        )
  AP50 =======================> 0.05205  ( Pascal VOC          )
  AP75 =======================> 0.02217  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.61447  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
