

----------------------------------------
Metrics for 18ZC4773:
  AP00 =======================> 0.67695  ( Single Pixel Overlap )
  mAP ========================> 0.05477  ( COCO Primary         )
  AP50 =======================> 0.10699  ( Pascal VOC           )
  AP75 =======================> 0.05653  ( Strict               )
  APsm =======================> 0.00000  (         area < 32^2  )
  APmd =======================> 0.02614  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.10101  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC4890:
  AP00 =======================> 0.81518  ( Single Pixel Overlap )
  mAP ========================> 0.05695  ( COCO Primary         )
  AP50 =======================> 0.11313  ( Pascal VOC           )
  AP75 =======================> 0.04581  ( Strict               )
  APsm =======================> 0.04545  (         area < 32^2  )
  APmd =======================> 0.05503  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5063:
  AP00 =======================> 0.70005  ( Single Pixel Overlap )
  mAP ========================> 0.07007  ( COCO Primary         )
  AP50 =======================> 0.14670  ( Pascal VOC           )
  AP75 =======================> 0.04866  ( Strict               )
  APsm =======================> 0.00642  (         area < 32^2  )
  APmd =======================> 0.06721  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5064:
  AP00 =======================> 0.67127  ( Single Pixel Overlap )
  mAP ========================> 0.08012  ( COCO Primary         )
  AP50 =======================> 0.15645  ( Pascal VOC           )
  AP75 =======================> 0.04545  ( Strict               )
  APsm =======================> 0.03591  (         area < 32^2  )
  APmd =======================> 0.07928  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00606  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5757:
  AP00 =======================> 0.70485  ( Single Pixel Overlap )
  mAP ========================> 0.00000  ( COCO Primary         )
  AP50 =======================> 0.00000  ( Pascal VOC           )
  AP75 =======================> 0.00000  ( Strict               )
  APsm =======================> 0.00000  (         area < 32^2  )
  APmd =======================> 0.00000  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Overall Evaluation Metrics:
  AP00 =======================> 0.70129  ( Single Pixel Overlap )
  mAP ========================> 0.02995  ( COCO Primary         )
  AP50 =======================> 0.05205  ( Pascal VOC           )
  AP75 =======================> 0.02217  ( Strict               )
  APsm =======================> 0.01515  (         area < 32^2  )
  APmd =======================> 0.02880  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.08182  ( 92^2 <= area         )

----------------------------------------
