INFO: Could not load default logger factory. Using built-in logger.
2019-06-27 16:26:35.208 INFO score_tracks.cxx(496): GIT-HASH: output not supported yet
2019-06-27 16:26:35.210 INFO score_tracks.cxx(542): Command line:
2019-06-27 16:26:35.210 INFO score_tracks.cxx(542): score_tracks.exe --hadwav --computed-format noaa-csv --truth-format noaa-csv --fn2ts --computed-tracks computed_18ZC5064.csv --truth-tracks truth_18ZC5064.csv 
2019-06-27 16:26:35.215 INFO score_tracks_loader.cxx(866): About to load file '1 of 1 (forced format noaa-csv) : truth_18ZC5064.csv ...
2019-06-27 16:26:35.220 INFO score_tracks_loader.cxx(884): read 508 tracks
2019-06-27 16:26:35.221 INFO score_tracks_loader.cxx(866): About to load file '1 of 1 (forced format noaa-csv) : computed_18ZC5064.csv ...
2019-06-27 16:26:35.224 INFO score_tracks_loader.cxx(884): read 382 tracks
2019-06-27 16:26:35.225 INFO score_tracks_loader.cxx(225): frame-number-to-timestamp for truth_18ZC5064.csv: promoted 508 of 508 frames
2019-06-27 16:26:35.226 INFO score_tracks_loader.cxx(225): frame-number-to-timestamp for computed_18ZC5064.csv: promoted 382 of 382 frames
2019-06-27 16:26:35.228 INFO score_tracks.cxx(437): Normalization: no AOI set; frame FAR normalization disabled
2019-06-27 16:26:35.228 INFO score_tracks.cxx(443): Info: --norm-data-time not set; frame FAR normalization disabled
2019-06-27 16:26:35.229 INFO score_phase1.cxx(956): Adding quickfilter boxes to 508 truth tracks...
2019-06-27 16:26:35.230 INFO score_phase1.cxx(958): Adding quickfilter boxes to 382 computed tracks...
2019-06-27 16:26:35.231 INFO score_phase1.cxx(964): phase 1: 0 of 508...
2019-06-27 16:26:35.232 INFO score_phase1.cxx(964): phase 1: 10 of 508...
2019-06-27 16:26:35.234 INFO score_phase1.cxx(964): phase 1: 20 of 508...
2019-06-27 16:26:35.236 INFO score_phase1.cxx(964): phase 1: 30 of 508...
2019-06-27 16:26:35.238 INFO score_phase1.cxx(964): phase 1: 40 of 508...
2019-06-27 16:26:35.240 INFO score_phase1.cxx(964): phase 1: 50 of 508...
2019-06-27 16:26:35.242 INFO score_phase1.cxx(964): phase 1: 60 of 508...
2019-06-27 16:26:35.243 INFO score_phase1.cxx(964): phase 1: 70 of 508...
2019-06-27 16:26:35.245 INFO score_phase1.cxx(964): phase 1: 80 of 508...
2019-06-27 16:26:35.247 INFO score_phase1.cxx(964): phase 1: 90 of 508...
2019-06-27 16:26:35.249 INFO score_phase1.cxx(964): phase 1: 100 of 508...
2019-06-27 16:26:35.251 INFO score_phase1.cxx(964): phase 1: 110 of 508...
2019-06-27 16:26:35.253 INFO score_phase1.cxx(964): phase 1: 120 of 508...
2019-06-27 16:26:35.254 INFO score_phase1.cxx(964): phase 1: 130 of 508...
2019-06-27 16:26:35.256 INFO score_phase1.cxx(964): phase 1: 140 of 508...
2019-06-27 16:26:35.258 INFO score_phase1.cxx(964): phase 1: 150 of 508...
2019-06-27 16:26:35.260 INFO score_phase1.cxx(964): phase 1: 160 of 508...
2019-06-27 16:26:35.262 INFO score_phase1.cxx(964): phase 1: 170 of 508...
2019-06-27 16:26:35.264 INFO score_phase1.cxx(964): phase 1: 180 of 508...
2019-06-27 16:26:35.265 INFO score_phase1.cxx(964): phase 1: 190 of 508...
2019-06-27 16:26:35.267 INFO score_phase1.cxx(964): phase 1: 200 of 508...
2019-06-27 16:26:35.269 INFO score_phase1.cxx(964): phase 1: 210 of 508...
2019-06-27 16:26:35.271 INFO score_phase1.cxx(964): phase 1: 220 of 508...
2019-06-27 16:26:35.273 INFO score_phase1.cxx(964): phase 1: 230 of 508...
2019-06-27 16:26:35.275 INFO score_phase1.cxx(964): phase 1: 240 of 508...
2019-06-27 16:26:35.277 INFO score_phase1.cxx(964): phase 1: 250 of 508...
2019-06-27 16:26:35.279 INFO score_phase1.cxx(964): phase 1: 260 of 508...
2019-06-27 16:26:35.281 INFO score_phase1.cxx(964): phase 1: 270 of 508...
2019-06-27 16:26:35.282 INFO score_phase1.cxx(964): phase 1: 280 of 508...
2019-06-27 16:26:35.284 INFO score_phase1.cxx(964): phase 1: 290 of 508...
2019-06-27 16:26:35.286 INFO score_phase1.cxx(964): phase 1: 300 of 508...
2019-06-27 16:26:35.288 INFO score_phase1.cxx(964): phase 1: 310 of 508...
2019-06-27 16:26:35.290 INFO score_phase1.cxx(964): phase 1: 320 of 508...
2019-06-27 16:26:35.292 INFO score_phase1.cxx(964): phase 1: 330 of 508...
2019-06-27 16:26:35.294 INFO score_phase1.cxx(964): phase 1: 340 of 508...
2019-06-27 16:26:35.295 INFO score_phase1.cxx(964): phase 1: 350 of 508...
2019-06-27 16:26:35.297 INFO score_phase1.cxx(964): phase 1: 360 of 508...
2019-06-27 16:26:35.299 INFO score_phase1.cxx(964): phase 1: 370 of 508...
2019-06-27 16:26:35.301 INFO score_phase1.cxx(964): phase 1: 380 of 508...
2019-06-27 16:26:35.303 INFO score_phase1.cxx(964): phase 1: 390 of 508...
2019-06-27 16:26:35.304 INFO score_phase1.cxx(964): phase 1: 400 of 508...
2019-06-27 16:26:35.306 INFO score_phase1.cxx(964): phase 1: 410 of 508...
2019-06-27 16:26:35.308 INFO score_phase1.cxx(964): phase 1: 420 of 508...
2019-06-27 16:26:35.310 INFO score_phase1.cxx(964): phase 1: 430 of 508...
2019-06-27 16:26:35.312 INFO score_phase1.cxx(964): phase 1: 440 of 508...
2019-06-27 16:26:35.314 INFO score_phase1.cxx(964): phase 1: 450 of 508...
2019-06-27 16:26:35.316 INFO score_phase1.cxx(964): phase 1: 460 of 508...
2019-06-27 16:26:35.317 INFO score_phase1.cxx(964): phase 1: 470 of 508...
2019-06-27 16:26:35.319 INFO score_phase1.cxx(964): phase 1: 480 of 508...
2019-06-27 16:26:35.321 INFO score_phase1.cxx(964): phase 1: 490 of 508...
2019-06-27 16:26:35.323 INFO score_phase1.cxx(964): phase 1: 500 of 508...
2019-06-27 16:26:35.324 INFO score_phase1.cxx(964): phase 1: 507 of 508...
2019-06-27 16:26:35.325 INFO score_tracks.cxx(620): p1: AOI kept 508 of 508 truth tracks; 382 of 382 computed tracks
2019-06-27 16:26:35.334 INFO score_phase2_hadwav.cxx(464): n-gt-detections: 508
2019-06-27 16:26:35.334 INFO score_phase2_hadwav.cxx(465): n-comp-detections: 382
2019-06-27 16:26:35.334 INFO score_phase2_hadwav.cxx(466): n-gt-frames:  1
2019-06-27 16:26:35.334 INFO score_phase2_hadwav.cxx(467): n-comp-frames: 2
2019-06-27 16:26:35.334 INFO score_phase2_hadwav.cxx(468): n-comp-frames-unique-match: 1
2019-06-27 16:26:35.335 INFO score_phase2_hadwav.cxx(469): n-comp-frames-no-match: 1
2019-06-27 16:26:35.335 INFO score_phase2_hadwav.cxx(470): n-comp-frames-outside-aoi: 0
2019-06-27 16:26:35.335 INFO score_tracks.cxx(678): p2...
2019-06-27 16:26:35.336 INFO score_phase3_hadwav.cxx(122): CP (track) avg over 382
2019-06-27 16:26:35.336 INFO score_phase3_hadwav.cxx(138): CP (target) avg over 382
2019-06-27 16:26:35.337 INFO score_phase3_hadwav.cxx(159): t2t.c2t is 382
2019-06-27 16:26:35.338 INFO score_phase3_hadwav.cxx(173): trackPD: 405 / 508
2019-06-27 16:26:35.338 INFO score_phase3_hadwav.cxx(175): trackFA: 52
HADWAV Scoring Results:
  Detection-Pd: 0.797244
  Detection-FA: 52
  Detection-PFA: 0.136126
  Frame-NFAR: not computed
  Track-Pd: 0.797244
  Track-FA: 52
  Computed-track-PFA: 0.136126
  Track-NFAR: not computed
  Avg track (continuity, purity ): 2.42424, 1
  Avg target (continuity, purity ): 1.5748, 0.797244
  Track-frame-precision: 0.5
