

----------------------------------------
Metrics for 18ZC4773:
  mAP ========================> 0.10346  ( COCO Primary        )
  AP50 =======================> 0.15000  ( Pascal VOC          )
  AP75 =======================> 0.09935  ( Strict              )
  APsm =======================> 0.12987  (         area < 32^2 )
  APmd =======================> 0.37337  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.35813  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC4890:
  mAP ========================> 0.04934  ( COCO Primary        )
  AP50 =======================> 0.15909  ( Pascal VOC          )
  AP75 =======================> 0.02674  ( Strict              )
  APsm =======================> 0.17483  (         area < 32^2 )
  APmd =======================> 0.63636  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5063:
  mAP ========================> 0.08721  ( COCO Primary        )
  AP50 =======================> 0.14863  ( Pascal VOC          )
  AP75 =======================> 0.10850  ( Strict              )
  APsm =======================> 0.14663  (         area < 32^2 )
  APmd =======================> 0.47962  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.05682  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5064:
  mAP ========================> 0.05714  ( COCO Primary        )
  AP50 =======================> 0.12531  ( Pascal VOC          )
  AP75 =======================> 0.02321  ( Strict              )
  APsm =======================> 0.16189  (         area < 32^2 )
  APmd =======================> 0.42281  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
Metrics for 18ZC5757:
  mAP ========================> 0.00000  ( COCO Primary        )
  AP50 =======================> 0.00000  ( Pascal VOC          )
  AP75 =======================> 0.00000  ( Strict              )
  APsm =======================> 0.09091  (         area < 32^2 )
  APmd =======================> 0.42478  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
Overall Evaluation Metrics:
  mAP ========================> 0.01633  ( COCO Primary        )
  AP50 =======================> 0.03969  ( Pascal VOC          )
  AP75 =======================> 0.01337  ( Strict              )
  APsm =======================> 0.15665  (         area < 32^2 )
  APmd =======================> 0.51140  ( 32^2 <= area < 92^2 )
  APlg =======================> 0.09091  ( 92^2 <= area        )

----------------------------------------
