

----------------------------------------
Metrics for 18ZC4773:
  AP00 =======================> 0.76545  ( Single Pixel Overlap )
  mAP ========================> 0.10346  ( COCO Primary         )
  AP50 =======================> 0.15000  ( Pascal VOC           )
  AP75 =======================> 0.09935  ( Strict               )
  APsm =======================> 0.00000  (         area < 32^2  )
  APmd =======================> 0.03609  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.12134  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC4890:
  AP00 =======================> 0.81712  ( Single Pixel Overlap )
  mAP ========================> 0.04934  ( COCO Primary         )
  AP50 =======================> 0.15909  ( Pascal VOC           )
  AP75 =======================> 0.02674  ( Strict               )
  APsm =======================> 0.00000  (         area < 32^2  )
  APmd =======================> 0.04661  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.06364  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5063:
  AP00 =======================> 0.59498  ( Single Pixel Overlap )
  mAP ========================> 0.08721  ( COCO Primary         )
  AP50 =======================> 0.14863  ( Pascal VOC           )
  AP75 =======================> 0.10850  ( Strict               )
  APsm =======================> 0.00157  (         area < 32^2  )
  APmd =======================> 0.08894  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5064:
  AP00 =======================> 0.57942  ( Single Pixel Overlap )
  mAP ========================> 0.05714  ( COCO Primary         )
  AP50 =======================> 0.12531  ( Pascal VOC           )
  AP75 =======================> 0.02321  ( Strict               )
  APsm =======================> 0.05303  (         area < 32^2  )
  APmd =======================> 0.05411  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.00000  ( 92^2 <= area         )

----------------------------------------
Metrics for 18ZC5757:
  AP00 =======================> 0.60955  ( Single Pixel Overlap )
  mAP ========================> 0.06533  ( COCO Primary         )
  AP50 =======================> 0.13366  ( Pascal VOC           )
  AP75 =======================> 0.07412  ( Strict               )
  APsm =======================> 0.01426  (         area < 32^2  )
  APmd =======================> 0.05098  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.06136  ( 92^2 <= area         )

----------------------------------------
Overall Evaluation Metrics:
  AP00 =======================> 0.68208  ( Single Pixel Overlap )
  mAP ========================> 0.05934  ( COCO Primary         )
  AP50 =======================> 0.12439  ( Pascal VOC           )
  AP75 =======================> 0.02479  ( Strict               )
  APsm =======================> 0.02995  (         area < 32^2  )
  APmd =======================> 0.05606  ( 32^2 <= area < 92^2  )
  APlg =======================> 0.03027  ( 92^2 <= area         )

----------------------------------------
